Activity 4
problem-1 Give the output printed by java Stack for the input (where "-" means pop) it was - the best - of times - - - it was - the - -


push it
push was
pop was
push the
push best
pop best
push of
push times
pop times
pop of
pop the
push it
push was
pop was
push the
pop the
pop it
elements in java stack are  "it"

Activity 5


a. 4 3 2 1 0 9 8 7 6 5   true

b. 4 6 8 7 5 3 2 9 0 1   false

c. 2 5 6 7 4 8 9 3 1 0   true

d. 4 3 2 1 0 5 6 7 8 9   true

e. 1 2 3 4 5 6 9 8 7 0   true

f. 0 4 6 5 3 8 1 7 2 9   false

g. 1 4 7 9 8 6 5 3 0 2   false

h. 2 1 4 3 6 5 8 7 9 0   true




 

