########## Testcase 0: Passed ##########
Expected Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

Your Output: 
1
2, 1
3, 2, 1
4, 3, 2, 1
4, 3, 2, 1, 0
4, 3, 2, 1, 0, 1
3, 2, 1, 0, 1
2, 1, 0, 1
1, 0, 1
0, 1
1
Steque is empty.
Steque is empty.

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

Your Output: 
Steque is empty.
Steque is empty.

1
2, 1
3, 2, 1
4, 3, 2, 1
3, 2, 1
2, 1
1
Steque is empty.
5
5, 6
5, 6, 7
5, 6, 7, 8
6, 7, 8
7, 8

100
100, 200
100, 200, 300
100, 200, 300, 400
100, 200, 300, 400, 500
100, 200, 300, 400, 500, 600
100, 200, 300, 400, 500, 600, 700
100, 200, 300, 400, 500, 600, 700, 800
900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100
1000, 900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
900, 100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200
100, 200, 300, 400, 500, 600, 700, 800, 1100, 1200

10
10, 9
8, 10, 9
8, 10, 9, 7
6, 8, 10, 9, 7
6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5
4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3
2, 4, 6, 8, 10, 9, 7, 5, 3, 1

----------------------------------------
Result: 2/2 testcases passed.
Starting audit...
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:4:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:5:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:5:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:6:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:7:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:7:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:8:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:8:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:9:11: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:9:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:9:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:10:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:10:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:4: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:9: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:10: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:12: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:12:14: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:13:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:14:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:14:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:18:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:19:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:19:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:23:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:23:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:24: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:24:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:25:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:48:18: 'while' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:48:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:48:23: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:48:50: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:48:52: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:49:3: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:49:5: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:49:7: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:50:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:58:12: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:59:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:59:6: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:61:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:61:21: Parameter a should be final. [FinalParameters]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:62:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:63:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:63:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:65:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:65:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:65:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:66:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:67:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:67:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:69:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:71:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:71:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:71:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:72:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:72:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:72:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:73:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:74:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:74:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:77:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:77:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:83:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:84:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:84:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:86:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:86:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:86:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:88:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:90:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:91:16: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:91:26: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:91:28: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:92:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:92:9: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:92:10: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:92:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:92:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:93:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:93:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:95:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:97:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:98:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:98:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:100:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:100:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:100:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:101:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:102:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:102:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:104:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:104:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:105:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:105:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:112:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:113:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:114:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:114:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:115:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:115:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:115:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:116:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:118:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:120:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:122:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:122:19: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:122:21: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:123:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:126:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:126:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:127:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:127:24: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:127:26: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:133:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:133:23: Parameter a should be final. [FinalParameters]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:134:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:136:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:136:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:138:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:138:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:138:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:139:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:140:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:140:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:142:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:144:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:144:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:144:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:144:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:145:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:145:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:150:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:151:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:153:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:153:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:153:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:154:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:156:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:158:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:158:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:158:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:158:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:159:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:159:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:166:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:167:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:167:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:167:2: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:167:12: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:167:13: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:168:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:168:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:169:6: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:169:12: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:169:14: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:170:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:171:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:171:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:178:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:179:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:179:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:181:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:181:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:188: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:189:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:189:5: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:190:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:190:6: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:191:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:191:6: Parameter a should be final. [FinalParameters]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:192:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:193:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:193:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:197:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:197:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:197:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\18031J0017_ADS1\18031J0017_ADS1\m7\7.1 Steque\Solution.java:201: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 215 errors.


[master 3d497da] "check_style_score -> 2 of 2 passed. style score: 0/1 "
 5 files changed, 4 insertions(+), 1 deletion(-)

Branch 'master' set up to track remote branch 'master' from 'origin'.

