{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module 11 - Quick Sort\
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f1\fs48 \cf2 \cb4 \outl0\strokewidth0 Activity5
\f0\fs56 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf5 \strokec5 E A S Y Q U E S T I O N\
pivot=N;\
\
E A E I N U S S T Y O Q\
pivot=I;\
\
E A E I N U S S T Y O Q\
pivot=E;\
\
A E E I N U S S T Y O Q\
pivot=E;\
\
A E E I N U S S T Y O Q\
pivot=A;\
\
A E E I N U S S T Y O Q\
pivot=Q;\
\
A E E I N O Q S T Y U S\
pivot=S;\
\
A E E I N O Q S S Y U T\
pivot=T;\
\
A E E I N O Q S S T U Y
\b\fs56 \cf2 \strokec2 \
\pard\pardeftab720\sl800\sa200\partightenfactor0

\f0\fs48 \cf2 Activity6\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf5 \cb3 \strokec5 write the missing blanks\cb1 \uc0\u8232 
\f1\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf5 \cb3 \strokec5 private static int partition(Comparable[] a, int lo, int hi) \{\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0int i = lo;\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0int j = hi + 1;\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0Comparable v = a[lo];\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0while (true) \{ \cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while (less(a[++i], v)) \{\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (i == hi) break;\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while (less(v, a[--j])) \{\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (j == lo) break; \'a0\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 	if (i >= j) break;\cb1 \
\
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	exch(a, i, j);\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0exch(a, lo, j);\cb1 \
\cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0return j;\cb1 \
\cb3  \'a0\'a0\'a0\}\
\

\f0\fs56 \cf2 \strokec2 \
\pard\pardeftab720\sl800\sa200\partightenfactor0

\fs48 \cf2 Activity7\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf5 \cb3 \strokec5 private static int partition(Comparable[] a, int lo, int hi) \{\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0int i = lo;\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0int j = hi + 1;\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0Comparable v = a[lo];\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0while (true) \{ \cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while (less(a[++i], v)) \{\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (i == hi) break;\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0while (less(v, a[--j])) \{\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if (j == lo) break; \'a0\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \uc0\u8232 \cb3 	if (i >= j) break;\cb1 \uc0\u8232 \u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	exch(a, i, j);\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0exch(a, lo, j);\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\'a0\'a0\'a0\'a0return j;\cb1 \uc0\u8232 \cb3  \'a0\'a0\'a0\}
\f1\b0\fs28 \cf2 \cb1 \strokec2 \

\f2\b\fs26\fsmilli13333 \cf5 \cb3 \strokec5 What will be the output when we call partition with parameters(\{1, 2, 8, -1, 0, -3, 4\}, 0, 6 )
\f1\b0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf6 \cb4 \outl0\strokewidth0 1, 2, 8, -1, 0, -3, 4\
Ans:-1,-3,0,1,8,2,4\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 \strokec5 What will be the output when we call partition with parameters(\{5, 8, 9, 10, 21, 25, 11, 13, 15, 12\}, 4, 9 )\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf6 \cb4 \outl0\strokewidth0 5, 8, 9, 10, 21, 25, 11, 13, 15, 12\
Ans:5,8,9,10,15,12,11,13,21,25\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 \strokec5 What will be the output when we call partition with parameters(\{0, 1, 2, 3, 4\}, 0, 4 )\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf6 \cb4 \outl0\strokewidth0 0, 1, 2, 3, 4\
Ans:0,1,2,3,4\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 \strokec5 What will be the output when i call partition with parameters(\{14, 6, 7, 10, 9, 8\}, 0, 1 )\
\pard\pardeftab720\sl360\partightenfactor0

\fs26\fsmilli13333 \cf6 \cb4 \outl0\strokewidth0 14, 6, 7, 10, 9, 8\
Ans:6,14,7,10,9,8
\f1\b0\fs28 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\
\
}