Module 11 - Quick Sort

Activity5

E A S Y Q U E S T I O N

pivot=N;



E A E I N U S S T Y O Q

pivot=I;



E A E I N U S S T Y O Q

pivot=E;



A E E I N U S S T Y O Q

pivot=E;



A E E I N U S S T Y O Q

pivot=A;



A E E I N U S S T Y O Q

pivot=Q;



A E E I N O Q S T Y U S

pivot=S;



A E E I N O Q S S Y U T

pivot=T;



A E E I N O Q S S T U Y

Activity6



write the missing blanks

private static int partition(Comparable[] a, int lo, int hi) {

        int i = lo;

        int j = hi + 1;

        Comparable v = a[lo];

        while (true) { 

            while (less(a[++i], v)) {

                if (i == hi) break;

            }

            while (less(v, a[--j])) {

                if (j == lo) break;  

            }

	if (i >= j) break;



            	exch(a, i, j);

        }

        exch(a, lo, j);

        return j;

    }





Activity7



private static int partition(Comparable[] a, int lo, int hi) {
        int i = lo;
        int j = hi + 1;
        Comparable v = a[lo];
        while (true) { 
            while (less(a[++i], v)) {
                if (i == hi) break;
            }
            while (less(v, a[--j])) {
                if (j == lo) break;  
            }
	if (i >= j) break;

            	exch(a, i, j);
        }
        exch(a, lo, j);
        return j;
    }

What will be the output when we call partition with parameters({1, 2, 8, -1, 0, -3, 4}, 0, 6 )

1, 2, 8, -1, 0, -3, 4

Ans:-1,-3,0,1,8,2,4

What will be the output when we call partition with parameters({5, 8, 9, 10, 21, 25, 11, 13, 15, 12}, 4, 9 )

5, 8, 9, 10, 21, 25, 11, 13, 15, 12

Ans:5,8,9,10,15,12,11,13,21,25

What will be the output when we call partition with parameters({0, 1, 2, 3, 4}, 0, 4 )

0, 1, 2, 3, 4

Ans:0,1,2,3,4

What will be the output when i call partition with parameters({14, 6, 7, 10, 9, 8}, 0, 1 )

14, 6, 7, 10, 9, 8

Ans:6,14,7,10,9,8